org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.defaults.buildfeatures.buildconfig=true

android.useAndroidX=true
android.nonTransitiveRClass=true
# android.enableBuildCache=true
android.overridePathCheck=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true
