#include <winver.h>
#include "config-host.h"
#include "Xanite-version-macro.h"

// This file defines metadata for the Xbox Original core only – part of the full Xanite Emulator (Xbox OG + Xbox 360)

// Target platform: Android 10 (No Root), Vulkan 1.1 support

VS_VERSION_INFO VERSIONINFO
 FILEVERSION Xanite_VERSION_MAJOR,Xanite_VERSION_MINOR,Xanite_VERSION_PATCH,Xanite_VERSION_COMMIT
 PRODUCTVERSION Xanite_VERSION_MAJOR,Xanite_VERSION_MINOR,Xanite_VERSION_PATCH,Xanite_VERSION_COMMIT
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT1_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileDescription",      "Xbox Original Emulator Core for Android 10 (No Root)"
      VALUE "FileVersion",          Xanite_VERSION_STRING
      VALUE "ProductName",          "Xanite-Android"
      VALUE "ProductVersion",       Xanite_VERSION_STRING
      VALUE "LegalCopyright",       "Released under the GNU General Public License (GPL)"
      VALUE "LegalTrademarks",      "Vulkan 1.1, OpenGL 3.0, Android 10"
      VALUE "OriginalFilename",     "Xanite"
      VALUE "SpecialNote",          "This file is part of the Xbox Original core only."
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END

IDI_ISO "GAME.ISO"
