plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.xanite'
    compileSdk 34
    buildToolsVersion "34.0.0"
    
    defaultConfig {
        applicationId "com.xanite"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "boolean", "ENABLE_EMOJI_COMPAT", "false"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared"
                arguments "-DANDROID_ARM_NEON=TRUE"
                arguments "-DANDROID_PLATFORM=android-29"
            }
        }
        
        ndk {
            abiFilters 'arm64-v8a'
            version "25.1.8937393"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Explicit kapt configuration to ensure JVM target compatibility
    kapt {
        javacOptions {
            option("-source", "8")
            option("-target", "8")
        }
    }
    
    tasks.withType(JavaCompile) {
        // Removed --release 8 flag as it prevents Android SDK imports
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    buildFeatures {
        buildConfig true
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.0"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/*.md'
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.23.1"
           
            
        }
    }

   ndkVersion "24.0.8215888"
}

dependencies {
   implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.emoji2:emoji2:1.3.0"
    implementation "androidx.emoji2:emoji2-views:1.3.0"
    implementation 'androidx.startup:startup-runtime:1.1.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.9.0'
        force 'androidx.appcompat:appcompat:1.6.1'
    }
}